server.servlet.context-path=/book

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy


logging.level.com.ssafy.book=debug

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.book.model.dto