#server.servlet.context-path=/wc
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mapper location settings
mybatis.type-aliases-package=com.ssafy.word.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#log level Setting
logging.level.root=info
logging.level.com.ssafy.word.=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER