#
#Mon Apr 25 16:52:29 KST 2022
task-tag-projects-already-scanned=guestbook_mybatis,guestbook_spring,guestbook_mybatis_spring,spring_di_javaconfig,hw0420,Servers,Servers2,spring_di_xmlconfig,hello_di,guestbook_springmvc,spring_step05_mvc_mybatis,spring_step03_aop,guestbook_restapi,spring_step01_basic,spring_step04_mvc_basic,spring_step04_mvc,spring_di_annotation,hw0414,spring_mvcapp_book,spring_webmvc,spring_step02_di,hello_spring,guestbook_file_interceptor
